app/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (before)
[
    {
        "outputFile": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\res\\merged\\debug\\values-sw600dp-v13\\values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 68,
                        "endOffset": 297
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 302,
                        "endColumn": 69,
                        "endOffset": 367
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 73,
                    "endOffset": 263
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 372,
                        "endColumn": 73,
                        "endOffset": 441
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 75,
                    "endOffset": 339
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 446,
                        "endColumn": 75,
                        "endOffset": 517
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 58,
                    "endOffset": 398
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 700,
                        "endColumn": 58,
                        "endOffset": 754
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 70,
                    "endOffset": 469
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 70,
                        "endOffset": 1003
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endColumn": 67,
                    "endOffset": 537
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1008,
                        "endColumn": 67,
                        "endOffset": 1071
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 69,
                    "endOffset": 607
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endColumn": 69,
                        "endOffset": 292
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 70,
                    "endOffset": 678
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 297,
                        "endColumn": 70,
                        "endOffset": 363
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 683,
                    "endColumn": 71,
                    "endOffset": 750
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 368,
                        "endColumn": 71,
                        "endOffset": 435
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 755,
                    "endColumn": 57,
                    "endOffset": 808
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 440,
                        "endColumn": 57,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 813,
                    "endColumn": 57,
                    "endOffset": 866
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 57,
                        "endOffset": 551
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 871,
                    "endColumn": 105,
                    "endOffset": 972
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 556,
                        "endColumn": 105,
                        "endOffset": 657
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 977,
                    "endColumn": 63,
                    "endOffset": 1036
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 662,
                        "endColumn": 63,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1041,
                    "endColumn": 54,
                    "endOffset": 1091
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1076,
                        "endColumn": 54,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1096,
                    "endColumn": 62,
                    "endOffset": 1154
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 898,
                        "endColumn": 62,
                        "endOffset": 956
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1159,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1336
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1133,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1310
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (after)
[
    {
        "outputFile": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 68,
                    "endOffset": 119
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endColumn": 68,
                        "endOffset": 297
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 124,
                    "endColumn": 69,
                    "endOffset": 189
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 302,
                        "endColumn": 69,
                        "endOffset": 367
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 194,
                    "endColumn": 73,
                    "endOffset": 263
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 372,
                        "endColumn": 73,
                        "endOffset": 441
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 268,
                    "endColumn": 75,
                    "endOffset": 339
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 446,
                        "endColumn": 75,
                        "endOffset": 517
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 344,
                    "endColumn": 58,
                    "endOffset": 398
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 700,
                        "endColumn": 58,
                        "endOffset": 754
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 403,
                    "endColumn": 70,
                    "endOffset": 469
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 937,
                        "endColumn": 70,
                        "endOffset": 1003
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 474,
                    "endColumn": 67,
                    "endOffset": 537
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1008,
                        "endColumn": 67,
                        "endOffset": 1071
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 542,
                    "endColumn": 69,
                    "endOffset": 607
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 227,
                        "endColumn": 69,
                        "endOffset": 292
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 612,
                    "endColumn": 70,
                    "endOffset": 678
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 297,
                        "endColumn": 70,
                        "endOffset": 363
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 683,
                    "endColumn": 71,
                    "endOffset": 750
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 368,
                        "endColumn": 71,
                        "endOffset": 435
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 755,
                    "endColumn": 57,
                    "endOffset": 808
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 440,
                        "endColumn": 57,
                        "endOffset": 493
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 813,
                    "endColumn": 57,
                    "endOffset": 866
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 498,
                        "endColumn": 57,
                        "endOffset": 551
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 871,
                    "endColumn": 105,
                    "endOffset": 972
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 556,
                        "endColumn": 105,
                        "endOffset": 657
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 977,
                    "endColumn": 63,
                    "endOffset": 1036
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 662,
                        "endColumn": 63,
                        "endOffset": 721
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1041,
                    "endColumn": 54,
                    "endOffset": 1091
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1076,
                        "endColumn": 54,
                        "endOffset": 1126
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1096,
                    "endColumn": 62,
                    "endOffset": 1154
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 898,
                        "endColumn": 62,
                        "endOffset": 956
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1159,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1336
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1133,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1310
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-sw600dp-v13.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\res\\merged\\debug\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+        "outputFile": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 119
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 189
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 263
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 339
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 398
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 469
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 537
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 607
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 678
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 750
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 808
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 866
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 972
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1036
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1091
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1154
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -316,7 +316,7 @@
                     "endOffset": 1336
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\23.1.1\\res\\values-sw600dp\\values-sw600dp.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res/values-sw600dp/values-sw600dp.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
