app/build/intermediates/blame/res/debug/multi/values-v17.json (before)
[
    {
        "outputFile": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\res\\merged\\debug\\values-v17\\values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 223
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 228,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 451
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 629
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endLine": 11,
                    "endColumn": 12,
                    "endOffset": 609
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 634,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 759
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endLine": 16,
                        "endColumn": 12,
                        "endOffset": 937
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 764,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 931
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 942,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1159
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endLine": 23,
                        "endColumn": 12,
                        "endOffset": 1337
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1164,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1401
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1342,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1579
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1406,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1572
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endLine": 30,
                        "endColumn": 12,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1577,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 1746
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 1924
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 1751,
                    "endLine": 34,
                    "endColumn": 12,
                    "endOffset": 1915
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 1929,
                        "endLine": 36,
                        "endColumn": 12,
                        "endOffset": 2093
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 1920,
                    "endLine": 38,
                    "endColumn": 12,
                    "endOffset": 2188
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 37,
                        "startColumn": 4,
                        "startOffset": 2098,
                        "endLine": 40,
                        "endColumn": 12,
                        "endOffset": 2366
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2193,
                    "endLine": 41,
                    "endColumn": 12,
                    "endOffset": 2388
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 41,
                        "startColumn": 4,
                        "startOffset": 2371,
                        "endLine": 43,
                        "endColumn": 12,
                        "endOffset": 2566
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2393,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 2592
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 2571,
                        "endLine": 47,
                        "endColumn": 12,
                        "endOffset": 2770
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 2597,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 2921
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 2775,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3099
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v17.json (after)
[
    {
        "outputFile": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/res/merged/debug/values-v17/values-v17.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 223
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 233,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 401
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 228,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 451
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 406,
                        "endLine": 10,
                        "endColumn": 12,
                        "endOffset": 629
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 456,
                    "endLine": 11,
                    "endColumn": 12,
                    "endOffset": 609
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 634,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 614,
                    "endLine": 14,
                    "endColumn": 12,
                    "endOffset": 759
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 792,
                        "endLine": 16,
                        "endColumn": 12,
                        "endOffset": 937
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 764,
                    "endLine": 17,
                    "endColumn": 12,
                    "endOffset": 931
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 942,
                        "endLine": 19,
                        "endColumn": 12,
                        "endOffset": 1109
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 936,
                    "endLine": 21,
                    "endColumn": 12,
                    "endOffset": 1159
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1114,
                        "endLine": 23,
                        "endColumn": 12,
                        "endOffset": 1337
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1164,
                    "endLine": 25,
                    "endColumn": 12,
                    "endOffset": 1401
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 24,
                        "startColumn": 4,
                        "startOffset": 1342,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1579
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1406,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1572
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1584,
                        "endLine": 30,
                        "endColumn": 12,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1577,
                    "endLine": 31,
                    "endColumn": 12,
                    "endOffset": 1746
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 31,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 1924
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 1751,
                    "endLine": 34,
                    "endColumn": 12,
                    "endOffset": 1915
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 1929,
                        "endLine": 36,
                        "endColumn": 12,
                        "endOffset": 2093
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 1920,
                    "endLine": 38,
                    "endColumn": 12,
                    "endOffset": 2188
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 37,
                        "startColumn": 4,
                        "startOffset": 2098,
                        "endLine": 40,
                        "endColumn": 12,
                        "endOffset": 2366
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2193,
                    "endLine": 41,
                    "endColumn": 12,
                    "endOffset": 2388
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 41,
                        "startColumn": 4,
                        "startOffset": 2371,
                        "endLine": 43,
                        "endColumn": 12,
                        "endOffset": 2566
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2393,
                    "endLine": 45,
                    "endColumn": 12,
                    "endOffset": 2592
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 2571,
                        "endLine": 47,
                        "endColumn": 12,
                        "endOffset": 2770
                    }
                }
            },
            {
                "to": {
                    "startLine": 46,
                    "startColumn": 4,
                    "startOffset": 2597,
                    "endLine": 49,
                    "endColumn": 12,
                    "endOffset": 2921
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                    "position": {
                        "startLine": 48,
                        "startColumn": 4,
                        "startOffset": 2775,
                        "endLine": 51,
                        "endColumn": 12,
                        "endOffset": 3099
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v17.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\res\\merged\\debug\\values-v17\\values-v17.xml",
+        "outputFile": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/res/merged/debug/values-v17/values-v17.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 223
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 451
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 609
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 759
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 931
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 1159
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 1401
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 24,
                         "startColumn": 4,
@@ -159,7 +159,7 @@
                     "endOffset": 1572
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -180,7 +180,7 @@
                     "endOffset": 1746
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 31,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1915
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
@@ -222,7 +222,7 @@
                     "endOffset": 2188
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 37,
                         "startColumn": 4,
@@ -243,7 +243,7 @@
                     "endOffset": 2388
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 41,
                         "startColumn": 4,
@@ -264,7 +264,7 @@
                     "endOffset": 2592
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 44,
                         "startColumn": 4,
@@ -285,7 +285,7 @@
                     "endOffset": 2921
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v17\\values-v17.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v17/values-v17.xml",
                     "position": {
                         "startLine": 48,
                         "startColumn": 4,
