app/build/intermediates/blame/res/debug/multi/values-large-v4.json (before)
[
    {
        "outputFile": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\res\\merged\\debug\\values-large-v4\\values-large-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 230,
                        "endColumn": 61,
                        "endOffset": 287
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 468,
                        "endColumn": 71,
                        "endOffset": 535
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 58,
                    "endOffset": 243
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 540,
                        "endColumn": 58,
                        "endOffset": 594
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 248,
                    "endColumn": 70,
                    "endOffset": 314
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 775,
                        "endColumn": 70,
                        "endOffset": 841
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 319,
                    "endColumn": 70,
                    "endOffset": 385
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 846,
                        "endColumn": 70,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 69,
                    "endOffset": 455
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 69,
                        "endOffset": 982
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 460,
                    "endColumn": 69,
                    "endOffset": 525
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 987,
                        "endColumn": 69,
                        "endOffset": 1052
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 530,
                    "endColumn": 67,
                    "endOffset": 593
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1057,
                        "endColumn": 67,
                        "endOffset": 1120
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 67,
                    "endOffset": 661
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1125,
                        "endColumn": 67,
                        "endOffset": 1188
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 666,
                    "endColumn": 63,
                    "endOffset": 725
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1193,
                        "endColumn": 63,
                        "endOffset": 1252
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 730,
                    "endColumn": 54,
                    "endOffset": 780
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1257,
                        "endColumn": 54,
                        "endOffset": 1307
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 785,
                    "endColumn": 103,
                    "endOffset": 884
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1493,
                        "endColumn": 103,
                        "endOffset": 1592
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 889,
                    "endColumn": 115,
                    "endOffset": 1000
                },
                "from": {
                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1597,
                        "endColumn": 115,
                        "endOffset": 1708
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-large-v4.json (after)
[
    {
        "outputFile": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/res/merged/debug/values-large-v4/values-large-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 230,
                        "endColumn": 61,
                        "endOffset": 287
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 468,
                        "endColumn": 71,
                        "endOffset": 535
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 58,
                    "endOffset": 243
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 540,
                        "endColumn": 58,
                        "endOffset": 594
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 248,
                    "endColumn": 70,
                    "endOffset": 314
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 775,
                        "endColumn": 70,
                        "endOffset": 841
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 319,
                    "endColumn": 70,
                    "endOffset": 385
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 846,
                        "endColumn": 70,
                        "endOffset": 912
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 69,
                    "endOffset": 455
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 917,
                        "endColumn": 69,
                        "endOffset": 982
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 460,
                    "endColumn": 69,
                    "endOffset": 525
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 987,
                        "endColumn": 69,
                        "endOffset": 1052
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 530,
                    "endColumn": 67,
                    "endOffset": 593
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1057,
                        "endColumn": 67,
                        "endOffset": 1120
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 67,
                    "endOffset": 661
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1125,
                        "endColumn": 67,
                        "endOffset": 1188
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 666,
                    "endColumn": 63,
                    "endOffset": 725
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1193,
                        "endColumn": 63,
                        "endOffset": 1252
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 730,
                    "endColumn": 54,
                    "endOffset": 780
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1257,
                        "endColumn": 54,
                        "endOffset": 1307
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 785,
                    "endColumn": 103,
                    "endOffset": 884
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1493,
                        "endColumn": 103,
                        "endOffset": 1592
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 889,
                    "endColumn": 115,
                    "endOffset": 1000
                },
                "from": {
                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1597,
                        "endColumn": 115,
                        "endOffset": 1708
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-large-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\res\\merged\\debug\\values-large-v4\\values-large-v4.xml",
+        "outputFile": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/res/merged/debug/values-large-v4/values-large-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 112
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 243
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 314
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 385
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 455
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 525
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 661
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 725
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 780
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 884
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1000
                 },
                 "from": {
-                    "file": "D:\\Judy\\AndroidStudioWorkspace\\Project\\4.8.16.1.pm\\17-Flight-Search-Engine\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-large\\values-large.xml",
+                    "file": "/home/dylan/AndroidStudioProjects/17-Flight-Search-Engine/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-large/values-large.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
